{
  "name": "acme-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmuminov/jmuminov-the_acme_store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jmuminov/jmuminov-the_acme_store/issues"
  },
  "homepage": "https://github.com/jmuminov/jmuminov-the_acme_store#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
